{
  "name": "alx-higher_level_programming",
  "version": "1.0.0",
  "description": "ALX 0x00. Python",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "semistandard": "^17.0.0"
  }
}
